content/01.abstract.md:5:datasets
content/01.abstract.md:6:FastText
content/01.abstract.md:6:PKE
content/01.abstract.md:6:SpaCy
content/02.introduction.md:6:datasets
content/02.introduction.md:7:datasets
content/02.introduction.md:8:datasets
content/02.introduction.md:13:utilises
content/02.introduction.md:14:datasets
content/02.introduction.md:14:datasets
content/02.introduction.md:14:pre
content/03.methods.md:4:datasets
content/03.methods.md:4:StarGEO
content/03.methods.md:4:StarGEO
content/03.methods.md:5:dataset
content/03.methods.md:5:datasets
content/03.methods.md:5:StarGEO
content/03.methods.md:7:dataset
content/03.methods.md:7:StarGEO
content/03.methods.md:8:replicability
content/03.methods.md:8:StarGEO
content/03.methods.md:9:StarGEO
content/03.methods.md:12:StarGeo
content/03.methods.md:14:BRCA
content/03.methods.md:15:MLL
content/03.methods.md:16:Helicase
content/03.methods.md:20:stargeo
content/03.methods.md:20:StarGEO
content/03.methods.md:23:techniquesResearch
content/03.methods.md:27:PKE
content/03.methods.md:28:pke
content/03.methods.md:28:PKE
content/03.methods.md:29:KPMiner
content/03.methods.md:29:SingleRank
content/03.methods.md:29:TextRank
content/03.methods.md:29:TFIDF
content/03.methods.md:29:YAKE
content/03.methods.md:30:MultipartiteRank
content/03.methods.md:30:pke
content/03.methods.md:30:PositionRank
content/03.methods.md:30:TopicalPageRank
content/03.methods.md:30:TopicRank
content/03.methods.md:35:FastText
content/03.methods.md:35:Spacy
content/03.methods.md:42:CBOW
content/03.methods.md:42:SKIPGRAM
content/03.methods.md:44:FastText
content/03.methods.md:45:Spacy
content/03.methods.md:49:BioWordVec
content/03.methods.md:49:FastText
content/03.methods.md:49:SKIPGRAM
content/03.methods.md:50:CBOW
content/03.methods.md:50:FastText
content/03.methods.md:50:FastTextWiki
content/03.methods.md:51:CBOW
content/03.methods.md:51:FastText
content/03.methods.md:51:FastTextCBOW
content/03.methods.md:52:FastText
content/03.methods.md:52:FastTextSKIPGRAM
content/03.methods.md:52:SKIPGRAM
content/03.methods.md:53:SciSpacy
content/03.methods.md:53:Spacy
content/03.methods.md:54:desined
content/03.methods.md:54:Spacy
content/03.methods.md:54:SpacyWebLG
content/03.methods.md:60:embeddings
content/03.methods.md:60:embeddings
content/03.methods.md:66:StarGEO
content/03.methods.md:70:filesystem
content/03.methods.md:75:StarGEO
content/04.results.md:12:BRCA
content/04.results.md:12:BRCA
content/04.results.md:12:genomic
content/04.results.md:17:TopicRank
content/04.results.md:18:TextRank
content/04.results.md:19:brca
content/04.results.md:19:brca
content/04.results.md:19:SingleRank
content/04.results.md:20:brca
content/04.results.md:20:brca
content/04.results.md:20:TopicalPageRank
content/04.results.md:21:MultipartiteRank
content/04.results.md:25:datasets
content/04.results.md:38:Relevent
content/04.results.md:43:BioWordVec
content/04.results.md:44:CBOW
content/04.results.md:44:FastText
content/04.results.md:45:FastText
content/04.results.md:45:Skipgram
content/04.results.md:46:FastText
content/04.results.md:47:Spacy
content/04.results.md:48:SciSpacy
content/04.results.md:56:BRCA
content/04.results.md:56:FastTextWiki
content/04.results.md:56:TFIDF
content/04.results.md:57:MLL
content/04.results.md:57:Spacy
content/04.results.md:57:TopicRank
content/04.results.md:58:FastTextWiki
content/04.results.md:58:Helicase
content/04.results.md:58:TFIDF
content/04.results.md:59:KPMiner
content/04.results.md:59:Spacy
content/04.results.md:60:FastTextWiki
content/04.results.md:60:TextRank
content/05.discussion.md:5:NLP
content/05.discussion.md:7:comparision
content/05.discussion.md:14:BRCA
content/05.discussion.md:14:Metastatsis
content/05.discussion.md:18:KPMINER
content/05.discussion.md:18:Spacy
content/05.discussion.md:23:StarGEO
content/05.discussion.md:24:datasets
content/05.discussion.md:24:datasets
content/05.discussion.md:25:datasets
content/05.discussion.md:26:dataset
content/05.discussion.md:26:dataset
content/05.discussion.md:26:datasets
content/05.discussion.md:33:datasets
content/05.discussion.md:33:intial
content/05.discussion.md:34:curation
content/05.discussion.md:34:datasets
content/05.discussion.md:34:datasets
content/05.discussion.md:35:curation
content/05.discussion.md:36:PKR
content/05.discussion.md:37:NLP
content/05.discussion.md:41:CPUs
content/05.discussion.md:41:PowerEdge
content/05.discussion.md:41:Xeon
content/05.discussion.md:42:Multiprocesing
